* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

:root {
    --primary-color: #FF42A5;
    --secondary-color: #3C354F;
    --deep-gray: #3C354F;
    --youtube: #F61C0D;
    --navbtnbg: #E7E6E9;
    --navycolor: #0B0223;
    --white: #fff;
    --sky: #4EC5F7;

}

.container {
    max-width: 90%;
    margin: 0 auto;
}

.center {
    text-align: center;
}

.btn-primary {
    padding: 15px 30px;
    border: 0;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 600;
    margin-right: 5px;
    cursor: pointer;

}

.btn-secondary {
    padding: 15px 30px;
    border: 0;
    background-color: var(--sky);
    color: var(--white);
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 600;
    margin-left: 5px;
    cursor: pointer;
}

/* Navbar Styles Here */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    padding: 30px 0px;
    display: flex;
    gap: 5px;
}

.nav-logo img {
    width: 50px;
    height:30px

}

.nav-logo h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.nav-logo h3 span {
    color: var(--primary-color);
}

.nav-menu ul {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-menu ul li {
    list-style: none;
}

.nav-menu ul li a {
    text-decoration: none;
    color: var(--deep-gray);
    font-size: 1rem;
    font-weight: 500;
}

.nav-menu ul li a:hover {
    color: var(--primary-color);
}

.nav-button {
    border: 0;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: var(--navbtnbg);
}
.nav-button:hover{
    background-color: var(--navycolor);
    cursor: pointer;
    color: var(--white);
}
.nav-menu button i {
    margin: 0px 5px;
}

.fa-youtube {
    color: var(--youtube);
}

/* Banner Styles Here */
.banner-bg {
    background-image: url('../images/Group\ 14.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0px;
}

.banner-content h1 {
    color: var(--navycolor);
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-content .banner-title {
    color: #FF42A5;
    font-size: 5rem;
    font-weight: 800;
}

.banner-content p {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--deep-gray);
    margin: 10px 0px;
}

.banner-img img {
    width: 450px;
    text-align: right;
    display: block;
}

/* Video Section Styles Here */
.video-section {
    padding: 80px 0px;
}

.video-section h1 {
    color: var(--navycolor);
    font-size: 2.5rem;
    font-weight: 700;
}

.video-section h1 span {
    color: var(--primary-color);
}

.video-section p {
    color: var(--deep-gray);
}

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.card-list p {
    margin: 20px 0px;
}
.card {
    position: relative;
    /* width: 300px; */
    /* margin: 20px; */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    border-radius: 8px;
    overflow: hidden;
}

  .card img {
    width: 100%;
    height: auto;
    display: block;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .card:hover{
    border: 5px solid var(--primary-color);
    border-radius: 30px;
  }
  .card:hover .overlay{
    opacity: 1;
    cursor: pointer;
  }
 .card:hover .text{
    display: block;
    cursor: pointer;
 }
 .text {
    position: absolute;
    bottom: 40%;
    left: 35%;
    color: #fff;
    display: none;
}
.text i{
    color: var(--white);
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.text h4{
    color: var(--primary-color);
}

/* Online game styles here */
.online-game {
    padding: 30px 0px;
}

.online-game-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    gap: 50px;
}

.img-1 {
    width: 100%;
}

.img-2 {
    width: 200px;
    position: absolute;
    bottom: -100px;
    left: 300px;
}

.online-game-content h2 {
    width: 58%;
    color: var(--navycolor);
    font-weight: 700;
    font-size: 2.5rem;
    margin: 0 auto;
}

.online-game-content h2 span {
    color: var(--primary-color);
}

.online-game-content p {
    width: 58%;
    margin: 20px auto;
    color: var(--secondary-color);

}

/* Game Category Styles Here */
.game-type {
    margin: 150px 0px 60px 0px;
}

.game-category-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.game-category {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.game-category:hover {
    border: 2px solid var(--primary-color);
    border-radius: 40px;
    cursor: pointer;
    color: var(--primary-color);
    /* transition: 0.2s; */
}

.game-category img {
    display: inline-block;

}

.game-category p {}

.inner-category {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

/* Footer Styles Here */
.footer {
    background-color: var(--navycolor);
    color: var(--white);
    padding: 50px 0px;
}

.logo {
    padding: 20px 0px;
    display: flex;
    gap: 5px;
    justify-content: center;
}

.logo h3 span {
    color: var(--primary-color);
}

.logo img {
    width: 50px;
    height: 30px;

}

.logo h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.footer-menu {
    margin: 20px 0px;
}

.footer-menu ul {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-menu ul li {
    list-style: none;
}

.footer-menu ul li a {
    text-decoration: none;
    color: var(--white);
}

.footer-menu ul li a:hover {
    color: var(--primary-color);
}

.social-icons {
    margin: 40px 0px;
}

.social-icons ul {
    display: flex;
    color: var(--white);
    gap: 20px;
    justify-content: center;
}

.social-icons ul li {
    list-style: none;
}

.social-icons ul li a {
    text-decoration: none;
    color: var(--white);
    font-size: 1.3rem;
}
.social-icons i{
    font-size: 1.3rem;
}
.social-icons i:hover{
    color: var(--primary-color);
}

.policy-menu {
    margin: 30px 0px;
}

.policy-menu ul {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.policy-menu ul li {
    list-style-type: none;
}

.policy-menu ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: .8rem;
    font-weight: 500;
}

.policy-menu ul li a:hover {
    color: var(--primary-color);
}

footer p {
    font-size: .8rem;
    font-weight: 500;
}

/* Mobile Responsive Styles Here */
@media screen and (max-width:425px) {
    .navbar {
        flex-direction: column;
    }
    .nav-menu ul {
        flex-direction: column;
    }
    .banner-bg {
        background-position: bottom;
    }
    .banner {
        flex-direction: column-reverse;
        gap: 30px;
    }
    .banner-img img {
        width: 100%;
    }
    .banner {
        padding: 15px 0px;
    }
    .card-container {
        flex-direction: column;
    }
    .video-section h1 {
        font-size: 1.7rem;
    }
    .video-section-desc {
        font-size: .8rem;
        font-weight: 500;
        padding: 15px 0px;
    }
    .card-list p{
        text-align: center;
    }
    .online-game-container {
        flex-direction: column-reverse;
    }
    .online-game-content h2 {
        width: 100%;
        text-align: center;
    }
    .online-game-content p {
        width: 100%;
        text-align: center;
    }
    .img-1 {
        width: 90%;
    }
    .img-2 {
        width: 100px;
        bottom: -45px;
        left: 270px;
    }
    .game-category-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    .game-category {
        gap: 5px;
        padding: 0px;
    }
    .game-category p {
        font-size: .5rem;
    }
    .game-type {
        margin: 60px 0px 60px 0px;
    }
    .footer-menu ul {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
    }
    .social-icons ul {
        display: grid;
        color: var(--white);
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
    .policy-menu ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    .footer {
        padding: 35px 0px;
    }
    
}